This is open source fork of rextester.com.
You are welcome to fork, contribute and use this code as you like.
Contributed well-implemented, aproved features may end up at rextester.com

This is monodevelop solution.
Execution engine - code compilation and execution engine.
Rextester service - web service, references ExecutionEngine.dll. parent.py is python wrapper. This is deployed at apache.
Test - tests
